{
  "development": {
    "username": "nodebird",
    "password": "Nodebird210221!",
    "database": "nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "nodebird",
    "password": "NodebirdCs210228!",
    "database": "nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}